<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Test Bit Token Faucet</title><meta name="next-head-count" content="3"/><link rel="preload" href="/erc20-faucet/_next/static/LGza8cx8yP9qBw0E8t_Ru/pages/_app.js" as="script"/><link rel="preload" href="/erc20-faucet/_next/static/runtime/webpack-91b117697e716c22a78b.js" as="script"/><link rel="preload" href="/erc20-faucet/_next/static/chunks/framework.74d547792b3163b4d6d2.js" as="script"/><link rel="preload" href="/erc20-faucet/_next/static/chunks/commons.74d94f40d4c4668ae3fa.js" as="script"/><link rel="preload" href="/erc20-faucet/_next/static/chunks/d737300de387d207d3886928fda75321a8942f2f.b1d376c125baf89b6d06.js" as="script"/><link rel="preload" href="/erc20-faucet/_next/static/runtime/main-a29e9db5905f76194e3a.js" as="script"/><link rel="preload" href="/erc20-faucet/_next/static/chunks/68b7fd4b6a16aafbdeff27d7f5e92daed30069f5.64de4ded6b476ba0e393.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #9c27b0;
}
.MuiTypography-colorSecondary {
  color: #4caf50;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.jss2 {
  min-height: 500px;
}
.jss3 {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
.jss4 {
  display: flex;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss5 {
  margin: 30px 0 20px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss6 {
  font-size: 1.2em;
}
.jss7 {
  display: flex;
}
.jss8 {
  margin: 10px;
}
.jss9 {
  display: flex;
  padding: 0 20px 20px 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss10 {
  display: flex;
  padding: 20px 10px;
  align-items: center;
}
.jss11 {
  color: rgba(90, 90, 90, 0.8);
}
.jss12 {
  color: #f50057;
  margin-right: 2px;
}
.jss13 {
  margin: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss14 {
  color: rgba(90, 90, 90, 0.4);
  padding: 2px;
  font-size: 0.5em;
}
.jss14:hover {
  cursor: pointer;
  background-color: rgba(200, 200, 200, 0.2);
}
.jss15 {
  color: #f50057;
  font-size: 0.5em;
}</style></head><body><div id="__next"><div class="jss1"><div class="jss2"><div><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">An unexpected error has occurred<!-- -->.</h2></div></div></div></div></div><div class="jss5"><div class="jss7"></div><p class="MuiTypography-root jss6 MuiTypography-body1">bitdao.io/mantle</p></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/_error","query":{},"buildId":"LGza8cx8yP9qBw0E8t_Ru","assetPrefix":"/erc20-faucet","nextExport":true,"isFallback":false}</script><script nomodule="" src="/erc20-faucet/_next/static/runtime/polyfills-1e3351971a9f926931cb.js"></script><script async="" data-next-page="/_app" src="/erc20-faucet/_next/static/LGza8cx8yP9qBw0E8t_Ru/pages/_app.js"></script><script src="/erc20-faucet/_next/static/runtime/webpack-91b117697e716c22a78b.js" async=""></script><script src="/erc20-faucet/_next/static/chunks/framework.74d547792b3163b4d6d2.js" async=""></script><script src="/erc20-faucet/_next/static/chunks/commons.74d94f40d4c4668ae3fa.js" async=""></script><script src="/erc20-faucet/_next/static/chunks/d737300de387d207d3886928fda75321a8942f2f.b1d376c125baf89b6d06.js" async=""></script><script src="/erc20-faucet/_next/static/runtime/main-a29e9db5905f76194e3a.js" async=""></script><script src="/erc20-faucet/_next/static/chunks/68b7fd4b6a16aafbdeff27d7f5e92daed30069f5.64de4ded6b476ba0e393.js" async=""></script><script src="/erc20-faucet/_next/static/LGza8cx8yP9qBw0E8t_Ru/_buildManifest.js" async=""></script><script src="/erc20-faucet/_next/static/LGza8cx8yP9qBw0E8t_Ru/_ssgManifest.js" async=""></script></body></html>